固定参数: 
每个用户每轮查询块次数为100


1. 测量不同恶意节点比例（10%-40%）条件下，统计分叉攻击成功的长度 (每个1000次实验)
Benign: 18; Malicious: 2; Suc prob: 0.0005; Attack len: 11.58
Benign: 16; Malicious: 4; Suc prob: 0.0005; Attack len: 6.50
Benign: 14; Malicious: 6; Suc prob: 0.0005; Attack len: 4.78
Benign: 12; Malicious: 8; Suc prob: 0.0005; Attack len: 3.79


2. 测量区块链的增长速度与节点数量的关系 
Benign: 2; Suc prob: 5e-05; Speed: 1 block / 93.18 rounds (500次实验, 300轮)
Benign: 5; Suc prob: 5e-05; Speed: 1 block / 41.06 rounds (500次实验, 300轮)
Benign: 8; Suc prob: 5e-05; Speed: 1 block / 24.81 rounds (500次实验, 100轮)
Benign: 11; Suc prob: 5e-05; Speed: 1 block / 19.16 rounds (500次实验, 80轮)
Benign: 20; Suc prob: 5e-05; Speed: 1 block / 10.23 rounds (500次实验, 60轮)
Benign: 50; Suc prob: 5e-05; Speed: 1 block / 4.42 rounds (500次实验, 40轮)
Benign: 80; Suc prob: 5e-05; Speed: 1 block / 2.95 rounds (500次实验, 25轮)


3. 测量区块链增长速度与每次查询出块成功率的关系
Benign: 4; Suc prob: 1e-05; Speed: 1 block / 247.66 rounds (500次实验, 700轮)
Benign: 4; Suc prob: 5e-05; Speed: 1 block / 49.76 rounds (500次实验, 300轮)
Benign: 4; Suc prob: 0.0001; Speed: 1 block / 24.56 rounds (500次实验, 100轮)
Benign: 4; Suc prob: 0.0005; Speed: 1 block / 5.45 rounds (500次实验, 50轮)
Benign: 4; Suc prob: 0.001; Speed: 1 block / 2.87 rounds (500次实验, 25轮)
Benign: 4; Suc prob: 0.0025; Speed: 1 block / 1.52 rounds (500次实验, 25轮)
Benign: 4; Suc prob: 0.005; Speed: 1 block / 1.12 rounds (500次实验, 25轮)